<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Julia Nocera * Resume</TITLE>
<STYLE type="text/css">

body {top: 25px; left: 50%; margin-left: 18%;}

#page_1 {position:relative; overflow: hidden;margin: 2px 0px 52px 70px;padding: 0px;border: none;width: 746px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 2px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 14px;padding: 0px;border:none;width: 647px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:135px;left:0px;z-index:-1;width:676px;height:800px;}
#page_1 #dimg1 #img1 {width:676px;height:800px;}




.ft0{font: 1px 'Arial';line-height: 1px;}
.ft1{font: 15px 'Arial';color: #175778;line-height: 17px;}
.ft2{font: 53px 'Arial';color: #175778;line-height: 56px;}
.ft3{font: 12px 'Arial';color: #175778;line-height: 15px;}
.ft4{font: 13px 'Arial';text-decoration: underline;color: #175778;line-height: 16px;}
.ft5{font: bold 16px 'Arial';color: #175778;line-height: 19px;}
.ft6{font: bold 12px 'Arial';line-height: 16px;}
.ft7{font: 12px 'Arial';line-height: 16px;}
.ft8{font: 13px 'Arial';line-height: 16px;}
.ft9{font: bold 13px 'Arial';line-height: 16px;}
.ft10{font: italic 13px 'Arial';text-decoration: underline;color: #367da2;line-height: 16px;}
.ft11{font: italic 13px 'Arial';color: #367da2;line-height: 16px;}
.ft12{font: italic 13px 'Arial';line-height: 16px;}
.ft13{font: italic 12px 'Arial';text-decoration: underline;color: #367da2;line-height: 15px;}
.ft14{font: italic 12px 'Arial';color: #367da2;line-height: 15px;}
.ft15{font: 13px 'Arial';margin-left: 3px;line-height: 16px;}
.ft16{font: bold 11px 'Arial';line-height: 14px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 12px;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 24px;padding-right: 105px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 24px;padding-right: 115px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 12px;margin-top: 12px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 24px;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 24px;padding-right: 76px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 24px;padding-right: 89px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 35px;padding-right: 79px;margin-top: 0px;margin-bottom: 0px;text-indent: -11px;}
.p18{text-align: justify;padding-left: 35px;padding-right: 105px;margin-top: 0px;margin-bottom: 0px;text-indent: -11px;}
.p19{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: justify;padding-left: 35px;padding-right: 72px;margin-top: 0px;margin-bottom: 0px;text-indent: -11px;}
.p21{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p22{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 383px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 231px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 473px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 183px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 375px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 282px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 518px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 56px;}
.tr2{height: 16px;}
.tr3{height: 19px;}

.t0{width: 614px;margin-left: 7px;font: 13px 'Arial';color: #175778;}
.t1{width: 656px;margin-left: 12px;margin-top: 2px;font: bold 13px 'Arial';}
.t2{width: 657px;margin-left: 12px;margin-top: 1px;font: bold 13px 'Arial';}
.t3{width: 657px;margin-left: 12px;font: 13px 'Arial';}

.home{text-decoration: none; color: #0e4376; margin-left: -19%;}

</STYLE>
</HEAD>

<H3><a class="home" href="aboutMe.html">HOME</a></H3>


<BODY>
<DIV id="page_1">
<!-- <DIV id="dimg1">
<IMG src="JuliaNocera_FinForRes_images/JuliaNocera_FinForRes1x1.jpg" id="img1">
</DIV> -->
<img src="" alt="">

<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">Full Stack Software Engineer</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td0"><P class="p0 ft2">Julia Nocera</P></TD>
	<TD class="tr2 td1"><P class="p2 ft3">San Francisco, CA || 925.360.8085</P></TD>
</TR>
<TR>
	<TD class="tr2 td1"><P class="p1 ft4"><A href="mailto:nocera.julia@gmail.com">nocera.julia@gmail.com</A></P></TD>
</TR>
<TR>
	<TD class="tr0 td1"><P class="p1 ft4"><A href="http://julianocera.github.io" TARGET="_blank">julianocera.github.io</A></P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p1 ft4"><A href="https://github.com/julianocera" TARGET="_blank">github.com/julianocera</A></P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p2 ft4"><A href="https://www.linkedin.com/in/julianocera" TARGET="_blank">linkedin.com/in/julianocera</A></P></TD>
</TR>
</TABLE>
<P class="p3 ft5">SKILLS</P>
<P class="p4 ft7"><SPAN class="ft6">STRONG: </SPAN>Javascript, HTML, CSS, jQuery, AngularJS, Node.js/Express, Ionic, AJAX, Heroku, Photoshop, Firebase <SPAN class="ft6">EXPERIENCED: </SPAN>Google Maps API, CoffeeScript, Git, Gulp, Grunt, TDD( Mocha/Chai/Jasmine), Backbone.js,</P>
<P class="p5 ft8">Bootstrap, MongoDB, Cordova, Phaser.io, Turf.js</P>
<P class="p6 ft5">RECENT PROJECTS</P>
<P class="p7 ft11"><SPAN class="ft9">MELTDOWN! | </SPAN><SPAN class="ft8">Product Owner/Developer, </SPAN><NOBR><A href="http://melt-down.herokuapp.com/" TARGET="_blank"><SPAN class="ft13">http://melt-down.herokuapp.com/</SPAN></A></NOBR></P>
<P class="p8 ft12">An online javascript learning game set in a nuclear reactor about to blow. Play alone or with a team to solve javascript code puzzles and ﬁx a broken piece in the reactor so you can move to the next level.</P>
<P class="p9 ft8">I populated multiplayer instances with game values such as puzzle generation, timer, and strike count by connecting our Node server with Firebase and AngularFire for the <NOBR>front-end.</NOBR> I set up the landing page and navigation to the game using Bootstrap and AngularJS. I also designed overall game structure and style.</P>
<P class="p10 ft11"><SPAN class="ft9">HABIT | </SPAN><SPAN class="ft8">Developer, </SPAN><A href="https://github.com/artemyss/rehabit" TARGET="_blank"><SPAN class="ft13">https://github.com/artemyss/rehabit</SPAN></A></P>
<P class="p11 ft12">A browser and mobile app that helps users create and reinforce good habits.</P>
<P class="p11 ft8">I inherited legacy code and created mobile app to deploy on Android and iOS using the Ionic framework.</P>
<P class="p10 ft11"><SPAN class="ft9">ARO | </SPAN><SPAN class="ft8">Developer, </SPAN><A href="https://github.com/artemyss/Aro"><SPAN class="ft10">https://github.com/artemyss/Aro</SPAN></A></P>
<P class="p12 ft12">A <NOBR>multi-platform</NOBR> mobile app that guides the user to a chosen destination and guides them to it with only a compass pointer and distance to destination.</P>
<P class="p13 ft8">I structured the app using Angular/Ionic framework for mobile deployment. I also setup new map creation with Google Maps API centered on the user’s current location which I acquired using Cordova’s Geolocation plugin. I implemented the search functionality and used Google Maps Geocoding API to create latitude and longitude coordinates from the user input to send to the compass view which is then used for direction and distance calculations.</P>
<P class="p10 ft14"><SPAN class="ft9">Personal Site | </SPAN><SPAN class="ft8">Developer, </SPAN><A href="http://julianocera.herokuapp.com" TARGET="_blank"><SPAN class="ft13">julianocera.herokuapp.com</SPAN></A></P>
<P class="p11 ft8">A website that showcases my art in several mediums categorized and arranged in different views.</P>
<P class="p14 ft8">I developed site functionality within a two day deadline. The site uses a NodeJS/Express server and is deployed on Heroku.</P>
<P class="p15 ft5">PROFESSIONAL EXPERIENCE</P>
<P class="p7 ft12"><SPAN class="ft9">ALCHEMY YARNS OF TRANSFORMATION </SPAN>manager, product development, social media/graphics <SPAN class="ft8">2014 - 2015</SPAN></P>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">Early promotion to managerial level (six months after working there) plus exceeding expectations in reviews</SPAN></P>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">Managed a team of 3 to successfully create and meet daily, weekly, and monthly production goals</SPAN></P>
<P class="p17 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">Orchestrated a fresh new look and feel for the company through social media, graphic design, and look books which increased sales and market presence</SPAN></P>
<P class="p18 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">New product development: scheduled, researched, and coordinated needs with team members as well as personally creating a successful product line for 2015</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td2"><P class="p0 ft9">TECHNOLOGY, HEALTH <SPAN class="ft16">AND </SPAN>SOCIETY CONFERENCE</P></TD>
	<TD class="tr3 td3"><P class="p19 ft8">2012</P></TD>
</TR>
</TABLE>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">Assisted in researching topics and coordinating guest speakers to ﬁll out conference</SPAN></P>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><NOBR><SPAN class="ft15">Co-led</SPAN></NOBR> ‘breakout’ groups, providing talking prompts and <NOBR>time-tracking,</NOBR> for more in depth topic discussion</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td4"><P class="p0 ft9">MERIDIAN GALLERY</P></TD>
	<TD class="tr3 td5"><P class="p19 ft8">2012</P></TD>
</TR>
</TABLE>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">Coordinated schedules with featured artists and gallery installation team to ensure successful premiere day</SPAN></P>
<P class="p20 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft15">Ran social media and Kickstarter campaign, working with deadlines and team in </SPAN><NOBR>time-sensitive</NOBR> matters to fund a project to clean up murals in San Francisco previously created by the gallery’s youth program participants.</P>
<P class="p21 ft5">EDUCATION</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td6"><P class="p0 ft8"><SPAN class="ft9">Hack Reactor </SPAN>| Advanced software engineering immersive</P></TD>
	<TD class="tr2 td7"><P class="p19 ft8">2015</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p0 ft9">San Francisco State University <SPAN class="ft8">| BA of Fine Arts </SPAN><SPAN class="ft12">graduated with honors</SPAN></P></TD>
	<TD class="tr2 td7"><P class="p22 ft8">2013</P></TD>
</TR>
</TABLE>
<P class="p15 ft5">PERSONAL INTERESTS</P>
</DIV>
<DIV id="id_2">
<P class="p23 ft8">I am a creatively minded person with experience in design, aesthetics, and a variety of art making processes such as Photoshop, video art, installation, ceramics, painting, and drawing. I love traveling and have spent time in a number of countries, mostly Italy. What I learned in Italy: Food is Love!</P>
</DIV>
</DIV>
</BODY>
</HTML>
